{
    "name": "com.phonegap.helloworld",
    "version": "1.0.0",
    "displayName": "pinMeVisual",
    "cordova": {
        "platforms": [
            "android"
        ]
    },
    "dependencies": {
        "cordova-android": "~6.2.3"
    }
}